REACT_APP_FIREBASE_API_KEY="AIzaSyBUczXLzukQWLt6RZo0IitAf31zhAgxhRY"
REACT_APP_FIREBASE_AUTH_DOMAIN="csv-formatter.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="csv-formatter"
REACT_APP_FIREBASE_STORAGE_BUCKET="csv-formatter.appspot.com"
REACT_APP_FIREBASE_MESSENGING_SENDER_ID="1054470178795"
REACT_APP_FIREBASE_APP_ID="1:1054470178795:web:233a246fa8831a86e87bae"
